1653268170028	Rename type 'Proc'
1653268345076	Delete element
1653351656209	Rename type 'Problem'
1653351672848	Rename type 'Mymath'
1653357787241	Delete element
1653458162658	Rename compilation unit 'Shape.java'
1653458305576	Delete element
1653471304845	Rename type 'Exam'
1653528146451	Delete element
1653534500643	Delete element
1653534507247	Delete element
1653534511007	Delete element
1653534516694	Delete element
1653534527415	Delete element
1653534533038	Delete element
1653534536823	Delete element
1653534540159	Delete element
1653534543543	Delete element
1653627489489	Rename package 'chapter'
1653639896417	Rename package 'exam02.Controller'
1653644124841	Delete element
1653644157352	Delete element
